{
    "license": "MIT",
    "main": "dist/index.js",
    "scripts": {
        "commit": "git-cz",
        "type-check": "tsc --noEmit",
        "release": "framer publish --public"
    },
    "dependencies": {
        "react-sunbeam": "^0.11.0",
        "yarn": "^1.22.1"
    },
    "repository": "vovaguguiev/FramerSunbeam",
    "devDependencies": {
        "@types/react": "^16.9.23",
        "@types/react-dom": "^16.9.5",
        "commitizen": "^4.0.3",
        "cz-conventional-changelog": "^3.1.0",
        "eventemitter3": "^4.0.0",
        "framer-cli": "1.5.13",
        "framer-motion": "^1.6.14",
        "husky": "^4.2.3",
        "immutable": "^4.0.0-rc.12",
        "prettier": "^1.19.1",
        "pretty-quick": "^2.0.1",
        "typescript": "^3.9.7"
    },
    "peerDependencies": {
        "framer": "^1.0",
        "react": "^16.8",
        "react-dom": "^16.8"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    },
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    },
    "framer": {
        "displayName": "Framer Sunbeam"
    },
    "author": "Vladimir Guguiev",
    "name": "@framer/vladimirg.framersunbeam",
    "version": "1.43.0"
}
